{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/alpha.ts",
    "src/analyze.ts",
    "src/blend.ts",
    "src/cmyk.ts",
    "src/colorblind.ts",
    "src/cosine.ts",
    "src/debug.ts",
    "src/format.ts",
    "src/gamut.ts",
    "src/hsl.ts",
    "src/kelvin.ts",
    "src/lab.ts",
    "src/palette.ts",
    "src/preset.ts",
    "src/transform.ts",
    "src/xyzz.ts"
  ],
  "outputs": [
    {
      "name": "markdown",
      "path": "./docs"
    }
  ],
  "plugin": ["typedoc-plugin-markdown"],

  // Prevent commit hash documentation
  "gitRevision": "main",

  // This is the critical setting to stop the single-file behavior
  "outputFileStrategy": "modules",

  // This ensures your @module tags in index.ts are treated as the top-level
  "useCodeBlocks": true,
  "expandObjects": true,

  // Navigation settings for the new version of the plugin
  "navigationModel": {
    "excludeGroups": false,
    "excludeCategories": false
  },

  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },

  // This cleans up the file names (prevents README/modules/moduleName.md)
  "flattenOutputFiles": true,
  "hidePageTitle": false,
  "hideBreadcrumbs": false,
  "hidePageHeader": true,

  "readme": "none",
  "cleanOutputDir": true,
  "indexFormat": "table",
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "typeDeclarationFormat": "table"
}
